<!DOCTYPE html>
<html lang="es">
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
	body{
		background-color:#324568;
		}
	header a{
			border: 0px;
			text-decoration: none;
			display:inline-block;
			padding:15px;
			color:black;
		}
		
	header{
			background-color:white;
			margin: auto;
		}
		
	div{
		margin: auto;
		width:75%;
		background-color:#182D54;
		}

	aside{
	width:25%;
	float:left;
	background-color:#182D54;
	}
	
	aside p{
	padding-left:15px;
	padding-right:15px;
	}
	aside h3{
	padding-right:15px;
	padding-left:15px;
	color:orange;
	border-bottom:2px solid orange;
	
	
	}
	
	main
	{
	float:left;
	width:100%;
	background-color:white;
	}
	
	img{
	width:100%;
	}
	
	footer{
	clear:left;
	background-color:black;
	width:100%;
	color:white;
	}
	
	main section{
	background-color:white;
	}
	
	hr{
	margin:10px;
	}
	
    section.cronoimg{
        margin:10px;
        border:5px solid;
    }
    section p{
        width:80%;
        margin:auto;
    }
	</style>
</head>
<body>
	<div>
		<header>
            <a href="/index.html">Inicio</a>
                <a>Cronología</a>
                <a href="/mecanicas.html">Mecanicas</a>
                <a href="/detalles.html">Detalles</a>
            <form action="#">
                <input type="text" placeholder="Buscar...">
                <button type="submit">Buscar</button>
            </form>
        </header>
		
		<main>
			
			<section>
				<h2>Eniac, el primer ordenador electrónico</h2>
				
                <p> Durante la Segunda Guerra Mundial, los artilleros del ejército
					de los Estados Unidos apuntaban sus armas usando tablas de tiro,
					que contenían las trayectorias que podían seguir los proyectiles
					en función del tipo de arma, la zona geográfica o la dirección y
					velocidad del viento. Estas tablas se confeccionaban manualmente
					en la base militar de Aberdeen Proving Grounds, en Pensilvania.
					Cada tabla contenía unas tres mil trayectorias, y cada trayectoria
					necesitaba unos 750 cálculos. Debido a la gran cantidad de cálculos
					a realizar, el ejército de los Estados Unidos estableció un convenio 
					con la Universidad de Pensilvania, donde ya trabajan con versiones
					primitivas de ordenadores, para que les ayudaran a elaborar estas
					tablas de tiro de artillería.  
		
					De este modo, en 1943, se inició la construcción del primer
					ordenador de propósito general basado en circuitos electrónicos,
					el ENIAC (acrónimo de Electronic Numerical Integrator And Computer). </p>
			</section>
            <section class="cronoimg">
				<img src="crono.jpg">
			</section>
		</main>
		<footer>
		Ciclo Formativo 2022
		</footer>
	</div>
</body>
</html>